<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Miguel Guell | PORTAFOLIO</title>
    <link rel="shortcut icon" href="img/astronauta.png" type="image/x-icon">
  </head>

  <body>
    <div id="particles-js"></div>


    <header>
      <nav class="navegador">
        <a href="#">
          <img class="logo" src="img/logo.png" alt="Logo-Miguel-space"/>
        </a>
 
        <p></p>
        <ul class="enlaces-menu">
          <li><a href="#acerca-de">Acerca de</a></li>
          <li><a href="#proyectos">Proyectos</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
        <button class="ham" type="button">
          <span class="br-1"></span>
          <span class="br-2"></span>
          <span class="br-3"></span>
        </button>
        
      </nav>

      <div class="texto-header">
        <h1>¡Hola soy Miguel!</h1>
        <h2>Bienvenid@ a mi pagina</h2>
        
      </div>

    </header>






<div class="info" >
  <section class="miguel" id="acerca-de">
    <h2 class="tittle">SOBRE MI</h2>
    <hr>
    <br><br>
    <div class="content">
      <article class="post-info">
        <div class="">
          <div class="post-img-miguel"></div>
        </div>
        <div class="body-info">
          <div class="container">
            <span style="--l: 'M';">M</span>
            <span style="--l: 'I';">I</span>
            <span style="--l: 'G';">G</span>
            <span style="--l: 'U';">U</span>
            <span style="--l: 'E';">E</span>
            <span style="--l: 'L';">L</span>
            <span style="--l: '&nbsp;';" class="espacio-nombre"><br></span>
            <span style="--l: 'G';">G</span>
            <span style="--l: 'U';">U</span>
            <span style="--l: 'E';">E</span>
            <span style="--l: 'L';">L</span>
            <span style="--l: 'L';">L</span>
          </div>
          <h3 class="profesion">SYSTEM ENGINEER | WEB DEVELOPER</h3>
          <p class="descripcion">Estudiante de ingeniería de sistemas con proyección en el mejoramiento de la calidad. He estado trabajando en diferentes proyectos integradores a lo largo de 2 años utilizando diversos tipos de lenguajes de programación.</p>
          <br>
          <a href="https://drive.google.com/file/d/1ErGwjT11J2MsL6w9I0QcN3M3hFS5Ojn-/view?usp=sharing" target="_blank" class="body-link">Descargar CV</a> 
        </div>
      </article>
    </div>
    
  </section>
</div>
<br>
    <div class="projects" id="proyectos">
      <section class="post-list" >
        <h2 for="status" class="tittle">MIS PROYECTOS</h2>
        <hr />
        <br />
        <br />
        <div class="content">
          <article class="post">
            <div class="post-header">
              <div class="post-img1"></div>
            </div>
            <div class="post-body">
              <span>Publicado 17/10/21 | java</span>
              <h2>PANADERIA</h2>
              <p class="descripcion">
                Este sistema basado en java fue creado con la finalidad de llevar un inventario de una panadería y repostería, Con el fin de que el contador y el dueño pudieran ver en línea los registros y ventas.
              </p>
              <br>
              <a
                href="https://github.com/MiguelGDD/PanaderiaLaRicotta" target="_blank"
                class="post-link"
                >Ver proyecto</a>
            </div>
          </article>
          <article class="post">
            <div class="post-header">
              <div class="post-img2"></div>
            </div>
            <div class="post-body">
              <span>Publicado 25/10/21 | html, css, js</span>
              <h2>MI PAGINA</h2>
              <p class="descripcion">
                En la creación de esta página fueron utilizados los lenguajes html, css, js. Con el fin de mostrar parte de los conocimientos adquiridos en estos lenguajes y además tener un blog personal para compartir mis conocimientos y proyectos.
              </p>
              <br>
              <a href="https://github.com/MiguelGDD/soymiguelg" target="_blank" class="post-link">Ver proyecto</a>
            </div>
          </article>
          <article class="post">
            <div class="post-header">
              <div class="post-img3"></div>
            </div>
            <div class="post-body">
              <span>9 de Junio | Electro Cars</span>
              <h2>ELECTRO CARS</h2>
              <p class="descripcion">
                El proyecto electro Cars fue creado en la plataforma de oracle, incluyendo una base de datos y una aplicación web creada en este mismo con la finalidad de promover y facilitar a las personas la compra de automóviles eléctricos.
              </p>
              <br />
              <a href="https://github.com/MiguelGDD/ElectroCars" target="_blank" class="post-link">Ver proyecto</a>
            </div>
          </article>
        </div>
      </section>
    </div>
    

    <footer class="pie-pagina" id="contacto">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img class="logo-footer" src="img/logo.png" alt="Logo-Miguel-space">
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>Contacto</h2>
          <div class="red-social">
            <a href="https://www.instagram.com/miguel__guell/?hl=es-la" target="_blank" class="fa fa-instagram"></a>
            <a href="https://github.com/MiguelGDD" target="_blank" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/miguel-guell-08a635223/" target="_blank" class="fa fa-linkedin"></a>

            <a href="mailto:miguel.guell.diaz@gmail.com?body=Cordial saludo.
            Miguel te contacto desde tu pagina" class="far fa-envelope"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small>Created by <b>Miguel Guell</b> | &copy; 2021 All rights reserved.</small>
      </div>
    </footer>

    <div class="go-top-container">
      <div class="go-top-button">
        <i class="fas fa-chevron-up"></i> 
      </div>
    </div>
 

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scrollreveal.js"></script>
    <script src="https://kit.fontawesome.com/c4b13f980d.js" crossorigin="anonymous"></script>
  </body>
</html>
